=== Ben Orenstein's dot files

These are config files to set up a system the way I like it.

Vim-users will likely find useful stuff in .vimrc, and also vim/snippets.

I'm also a pretty aggressive aliaser. You might find a few you like in bash/aliases.

== Installation

  git clone git://github.com/r00k/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install

  Vim plugins are managed through vundle. You'll need to install vundle to get them.

  git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
  Run :BundleInstall in vim.