###############################
#   My own ruby snippets
###############################

snippet ed
	each do |${1:e}|
	  ${2}
	end
snippet defp
	def ${1:method_name}(${2:params})
	  ${3}
	end
snippet inst
	institution${1}
snippet acti
	activation_group${1}
snippet prot
	protocol${1}

#
# For rspec
snippet desc
	describe '${1}' do
	  ${2}
	end
snippet it
	it '${1}' do
	  ${2}
	end
snippet con
	context '${1}' do
	  ${2}
	end
snippet bed
	before do
	  ${1}
	end
snippet cont
	context '${1}' do
	  ${2}
	end
snippet spec
	require 'spec_helper'

	describe '${1}' do
	  ${2}
	end
snippet hc
	expect(page).to have_content(${1})
snippet F
	Factory(:${1})
snippet cuke
	"([^"]*)" ${1}
snippet let
	let(:${1}) { ${2} }
snippet letb
	let!(:${1}) { ${2} }
snippet puts
	puts "\n\n************ #{${1}} **************\n\n"
snippet mm
	def method_missing(method, *args, &block)
	  @target.send(method, *args, &block)
	end
snippet defi
	def initialize(${1})
	  ${2}
	end
snippet test
	require 'test_helper'

	class ${1}Test < ActiveSupport::TestCase
	  ${2}
	end
snippet ex
	expect(${1}).to ${2}
snippet scen
	scenario '${1}' do
	  ${2}
	end
snippet save
	save_and_open_page
