###########
# general #
###########
export EDITOR="vim"

# Autocorrect mispelled directories
shopt -s cdspell

# Set this so screen will show the currently-running program
# PROMPT_COMMAND='echo -ne "\033k\033\\"'


# Disable flow control commands (keeps C-s from freezing everything)
stty start undef
stty stop undef

#################
#  prompt       #
#################
export PS1='\u \[\e[1;34m\]\w \[\e[1;30m\]$(ruby -e "print RUBY_VERSION")\[\e[1;33m\]$(__git_ps1 " %s\[\e[1;30m\] $(git_sha)") \[\e[1;32m\]\$\[\e[1;00m\] '


#####################
#  ssh-agent stuff  #
#####################
# get the ssh agent started
SSH_ENV="$HOME/.ssh/environment"

function start_agent {
	echo "Initialising new SSH agent..."
	/usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
	echo succeeded
	chmod 600 "${SSH_ENV}"
	. "${SSH_ENV}" > /dev/null
	/usr/bin/ssh-add;
}

# Source SSH settings, if applicable
if [ -f "${SSH_ENV}" ]; then
	. "${SSH_ENV}" > /dev/null
	ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
	start_agent;
	}
else
	start_agent;
fi 

NPM_PACKAGES="${HOME}/.npm-packages"
NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"

PATH="$NPM_PACKAGES/bin:$PATH"
# Unset manpath so we can inherit from /etc/manpath via the `manpath`
# command
unset MANPATH # delete if you already modified MANPATH elsewhere in your config
MANPATH="$NPM_PACKAGES/share/man:$(manpath)"

if [ -f ~/.bashrc ]; then
  . ~/.bashrc
fi

PATH="/usr/local/bin:$PATH"

# for ruby-vips:
export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/local/opt/libxml2/lib/pkgconfig

set -o vi

PATH="/Users/bolpin/Library/Python/3.7/bin/:$PATH"

export JAVA_HOME=/Library/Java/JavaVirtualMachines/temurin-16.jdk/Contents/Home

